==========================================================================================
  SUMMARY — 01_baseline (CE / CORAL / CORN / Niu)  (mean ± std across seeds)
==========================================================================================

  Scenario : baseline_ce

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.7946     0.0037     0.7901     0.7993
  Acc (%)           61.7351     1.0579    60.8696    63.2246
  MAE                0.4481     0.0105     0.4336     0.4583
  RMSE               0.7629     0.0063     0.7550     0.7705
  Macro P            0.6609     0.0060     0.6528     0.6671
  Macro R            0.6446     0.0144     0.6250     0.6592
  Macro F1           0.6421     0.0107     0.6281     0.6541
  Wtd P              0.6444     0.0048     0.6382     0.6498
  Wtd R              0.6174     0.0106     0.6087     0.6322
  Wtd F1             0.6182     0.0112     0.6053     0.6325

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.7172 ± 0.0091   0.7700 ± 0.0258   0.7423 ± 0.0084
  Mild                   0.2948 ± 0.0050   0.4043 ± 0.0592   0.3395 ± 0.0255
  Moderate               0.7000 ± 0.0256   0.4310 ± 0.0763   0.5279 ± 0.0505
  Severe                 0.7408 ± 0.0168   0.7877 ± 0.0129   0.7633 ± 0.0038
  Proliferative DR       0.8515 ± 0.0413   0.8301 ± 0.0647   0.8375 ± 0.0215

  Scenario : baseline_coral

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8086     0.0040     0.8032     0.8128
  Acc (%)           61.0507     0.2259    60.8092    61.3527
  MAE                0.4340     0.0042     0.4281     0.4378
  RMSE               0.7242     0.0062     0.7160     0.7310
  Macro P            0.6597     0.0067     0.6506     0.6665
  Macro R            0.6567     0.0030     0.6537     0.6607
  Macro F1           0.6486     0.0034     0.6460     0.6535
  Wtd P              0.6567     0.0055     0.6490     0.6610
  Wtd R              0.6105     0.0023     0.6081     0.6135
  Wtd F1             0.6240     0.0025     0.6205     0.6263

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.7569 ± 0.0101   0.6839 ± 0.0178   0.7183 ± 0.0065
  Mild                   0.3022 ± 0.0036   0.4932 ± 0.0199   0.3747 ± 0.0083
  Moderate               0.6706 ± 0.0109   0.4862 ± 0.0183   0.5633 ± 0.0094
  Severe                 0.7832 ± 0.0536   0.7444 ± 0.0532   0.7596 ± 0.0053
  Proliferative DR       0.7856 ± 0.0310   0.8758 ± 0.0245   0.8274 ± 0.0110

==========================================================================================
  RANKING  (by mean test QWK, descending)
==========================================================================================
  #   Scenario             QWK mean    ± Std    Acc (%)      MAE     RMSE
  --------------------------------------------------------------------
  1   baseline_coral         0.8086   0.0040      61.05   0.4340   0.7242
  2   baseline_ce            0.7946   0.0037      61.74   0.4481   0.7629
==========================================================================================
