==========================================================================================
  SUMMARY — 04_kd_multi (students)  (mean ± std across seeds)
==========================================================================================

  Scenario : multi_ce_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8195     0.0080     0.8084     0.8273
  Acc (%)           63.6675     1.6085    61.9565    65.8213
  MAE                0.4076     0.0174     0.3895     0.4312
  RMSE               0.7056     0.0188     0.6872     0.7315
  Macro P            0.6888     0.0140     0.6708     0.7049
  Macro R            0.6729     0.0022     0.6700     0.6754
  Macro F1           0.6684     0.0116     0.6521     0.6776
  Wtd P              0.6861     0.0076     0.6792     0.6967
  Wtd R              0.6367     0.0161     0.6196     0.6582
  Wtd F1             0.6483     0.0131     0.6310     0.6628

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.7522 ± 0.0234   0.7496 ± 0.0544   0.7490 ± 0.0172
  Grade 1 (Doubtful)     0.3048 ± 0.0109   0.4842 ± 0.0760   0.3721 ± 0.0274
  Grade 2 (Minimal)      0.7485 ± 0.0137   0.4899 ± 0.0463   0.5906 ± 0.0324
  Grade 3 (Moderate)     0.8555 ± 0.0152   0.7519 ± 0.0112   0.8003 ± 0.0127
  Grade 4 (Severe)       0.7828 ± 0.0530   0.8889 ± 0.0370   0.8301 ± 0.0175

  Scenario : multi_coral_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8170     0.0038     0.8142     0.8224
  Acc (%)           63.0435     0.8147    62.0169    64.0097
  MAE                0.4169     0.0037     0.4124     0.4215
  RMSE               0.7165     0.0112     0.7011     0.7273
  Macro P            0.6632     0.0121     0.6484     0.6780
  Macro R            0.6561     0.0115     0.6458     0.6721
  Macro F1           0.6533     0.0068     0.6439     0.6596
  Wtd P              0.6572     0.0100     0.6433     0.6666
  Wtd R              0.6304     0.0081     0.6202     0.6401
  Wtd F1             0.6364     0.0037     0.6330     0.6415

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.7458 ± 0.0201   0.7512 ± 0.0611   0.7463 ± 0.0232
  Grade 1 (Doubtful)     0.3072 ± 0.0215   0.4257 ± 0.0551   0.3557 ± 0.0300
  Grade 2 (Minimal)      0.6902 ± 0.0086   0.4937 ± 0.0349   0.5750 ± 0.0253
  Grade 3 (Moderate)     0.7682 ± 0.0070   0.7862 ± 0.0257   0.7768 ± 0.0096
  Grade 4 (Severe)       0.8047 ± 0.0334   0.8235 ± 0.0424   0.8127 ± 0.0185

  Scenario : multi_hybrid_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8043     0.0041     0.8008     0.8101
  Acc (%)           64.9356     0.9741    63.6473    66.0024
  MAE                0.4243     0.0097     0.4118     0.4354
  RMSE               0.7575     0.0169     0.7347     0.7751
  Macro P            0.6514     0.0187     0.6295     0.6752
  Macro R            0.6653     0.0062     0.6566     0.6707
  Macro F1           0.6498     0.0175     0.6276     0.6704
  Wtd P              0.6442     0.0075     0.6349     0.6533
  Wtd R              0.6494     0.0097     0.6365     0.6600
  Wtd F1             0.6397     0.0077     0.6337     0.6506

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.6930 ± 0.0135   0.8315 ± 0.0498   0.7549 ± 0.0151
  Grade 1 (Doubtful)     0.3135 ± 0.0199   0.2669 ± 0.0622   0.2818 ± 0.0338
  Grade 2 (Minimal)      0.6874 ± 0.0177   0.5705 ± 0.0321   0.6225 ± 0.0145
  Grade 3 (Moderate)     0.8384 ± 0.0051   0.7294 ± 0.0260   0.7799 ± 0.0160
  Grade 4 (Severe)       0.7248 ± 0.0847   0.9281 ± 0.0403   0.8099 ± 0.0469

  Scenario : multi_hybrid_resnet50_resnet50

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8063     0.0148     0.7860     0.8209
  Acc (%)           62.7013     2.3212    59.4203    64.4324
  MAE                0.4336     0.0305     0.4082     0.4764
  RMSE               0.7469     0.0314     0.7156     0.7898
  Macro P            0.6440     0.0272     0.6059     0.6676
  Macro R            0.6523     0.0169     0.6330     0.6741
  Macro F1           0.6388     0.0277     0.6002     0.6635
  Wtd P              0.6431     0.0177     0.6183     0.6583
  Wtd R              0.6270     0.0232     0.5942     0.6443
  Wtd F1             0.6269     0.0242     0.5927     0.6457

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.7078 ± 0.0186   0.7877 ± 0.0224   0.7453 ± 0.0144
  Grade 1 (Doubtful)     0.2960 ± 0.0110   0.3570 ± 0.0080   0.3234 ± 0.0044
  Grade 2 (Minimal)      0.6993 ± 0.0305   0.4870 ± 0.0631   0.5725 ± 0.0510
  Grade 3 (Moderate)     0.7853 ± 0.0125   0.7474 ± 0.0910   0.7622 ± 0.0450
  Grade 4 (Severe)       0.7315 ± 0.0928   0.8824 ± 0.0800   0.7907 ± 0.0331
==========================================================================================
