==========================================================================================
  SUMMARY — 03_kd_single (students)  (mean ± std across seeds)
==========================================================================================

  Scenario : single_ce

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.7942     0.0072     0.7841     0.8003
  Acc (%)           62.1779     0.6547    61.7150    63.1039
  MAE                0.4452     0.0105     0.4378     0.4601
  RMSE               0.7622     0.0177     0.7417     0.7848
  Macro P            0.6532     0.0135     0.6375     0.6705
  Macro R            0.6394     0.0075     0.6296     0.6480
  Macro F1           0.6419     0.0086     0.6306     0.6516
  Wtd P              0.6374     0.0135     0.6242     0.6559
  Wtd R              0.6218     0.0065     0.6171     0.6310
  Wtd F1             0.6247     0.0056     0.6169     0.6293

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.7137 ± 0.0141   0.7387 ± 0.0232   0.7255 ± 0.0054
  Grade 1 (Doubtful)     0.2884 ± 0.0072   0.3604 ± 0.0714   0.3181 ± 0.0316
  Grade 2 (Minimal)      0.6695 ± 0.0193   0.5071 ± 0.0325   0.5763 ± 0.0199
  Grade 3 (Moderate)     0.7765 ± 0.0162   0.8326 ± 0.0184   0.8032 ± 0.0008
  Grade 4 (Severe)       0.8178 ± 0.0302   0.7582 ± 0.0185   0.7866 ± 0.0200

  Scenario : single_coral

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8178     0.0096     0.8050     0.8281
  Acc (%)           63.6071     1.0625    62.2585    64.8551
  MAE                0.4155     0.0183     0.3967     0.4402
  RMSE               0.7203     0.0235     0.6989     0.7530
  Macro P            0.6670     0.0224     0.6362     0.6890
  Macro R            0.6610     0.0043     0.6574     0.6670
  Macro F1           0.6597     0.0119     0.6430     0.6699
  Wtd P              0.6484     0.0146     0.6282     0.6625
  Wtd R              0.6361     0.0106     0.6226     0.6486
  Wtd F1             0.6374     0.0121     0.6207     0.6494

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  Grade 0 (Normal)       0.7273 ± 0.0053   0.7736 ± 0.0073   0.7497 ± 0.0057
  Grade 1 (Doubtful)     0.2954 ± 0.0097   0.3559 ± 0.0446   0.3221 ± 0.0232
  Grade 2 (Minimal)      0.6817 ± 0.0220   0.5071 ± 0.0417   0.5806 ± 0.0292
  Grade 3 (Moderate)     0.7770 ± 0.0316   0.8251 ± 0.0132   0.7997 ± 0.0123
  Grade 4 (Severe)       0.8535 ± 0.0499   0.8431 ± 0.0320   0.8463 ± 0.0093
==========================================================================================
